ea4bc82a6ad023ab7ee23ee620429895
::res://::1713714550
README.md::TextFile::-1::1713645039::0::1::::<><>::
::res://art/::1713705341
icon.svg::CompressedTexture2D::6847638894224054748::1713645039::1713705341::1::::<><>::
::res://Scenes/::1713714550
::res://Scenes/Main/::1713714456
Main.gd::GDScript::-1::1713645039::0::1::::<>Node2D<>::
main.tscn::PackedScene::5041776530292807289::1713714456::0::1::::<><>::res://Scenes/Main/Main.gd<>res://Scripts/Grid.gd<>res://Scripts/Camera2D.gd<>res://Scripts/Debug.gd
::res://Scenes/Unit/::1713714531
Unit.tscn::PackedScene::8711784076900321525::1713714531::0::1::::<><>::
::res://Scripts/::1713714233
BuildingData.gd::GDScript::-1::1713705216::0::1::::BuildingData<>Resource<>::
Camera2D.gd::GDScript::-1::1713645039::0::1::::<>Camera2D<>::
CellData.gd::GDScript::-1::1713646291::0::1::::CellData<>Resource<>::
Debug.gd::GDScript::-1::1713705542::0::1::::<>Node2D<>::
Grid.gd::GDScript::-1::1713705542::0::1::::Grid<>Node2D<>::
ItemData.gd::GDScript::-1::1713646088::0::1::::ItemData<>Resource<>::
RecipeData.gd::GDScript::-1::1713646199::0::1::::RecipeData<>Resource<>::
Unit.gd::GDScript::-1::1713714233::0::1::::Unit<>Area2D<>::
UnitData.gd::GDScript::-1::1713713451::0::1::::UnitData<>Object<>::
